# lib-minio

./: .gitignore  README.md  build.gradle  gradle.properties  local.build.gradle  settings.gradle  setup.py
src/cdp_minio/: wrapper.py
tests/: minio_api_test.py
