buildscript {
    repositories {
		maven {
            url "https://na.artifactory.swg-devops.com/artifactory/wh-imaging-external-maven-virtual"
            credentials {
                username = "${taasArtifactoryUsername}"
                password = "${taasArtifactoryPassword}"
            }
            metadataSources {
                mavenPom()
                artifact()
            }
        }
	}
}

plugins {
    id "ru.vyarus.use-python" version "2.2.0"
    id "org.sonarqube" version "3.0"
}

group = 'com.ibm.watson.health.cdp'
version = "0.0.1"
description = """CDP Minio Python Client"""

sonarqube {
    properties {
        property "sonar.sources", pySrcDir
        property "sonar.tests", pyTestDir
        property "sonar.python.coverage.reportPaths", pyXmlCoveragePath
        property "sonar.python.xunit.reportPath", pyTestReportPath
    }
}

// --------
//Whi CAF Python Build Section
python {

    //Python dependencies start
    pip 'minio:7.0.3'
    pip 'asyncio:3.4.3'
    //Python dependencies end

    envPath = '/opt/ibm/whi/app'
}


task cdpMinioPythonClientSetupBuild(type: PythonTask) {
    module = 'pip'
    extraArgs = ['install', 'pytest==6.2.4', 'pytest-cov==2.7.1','pytest-asyncio==0.15.1','pytest-mock==3.6.1', 'twine==1.14.0', 'flake8==3.7.8', 'black==19.10b0']
}

task cdpMinioPythonClientGenerateReqs {
    doLast {
        def newFile = new File("${project.projectDir}/pinned.txt")
        newFile.delete()
        newFile.createNewFile()
        python.modules.each { module ->
            newFile.append(module.replace(":", "==") + "\n")
        }
    }
}

task cdpMinioPythonClientSetupBuildProperties {
    doLast {
        def newFile = new File("${project.projectDir}/setup.properties")
        newFile.delete()
        newFile.createNewFile()
        newFile.append("[default]")
        newFile.append("\nproject_name=${project.name}")
        newFile.append("\nproject_version=${project.version}")
        newFile.append("\nproject_srcDir=${pySrcDir}")
    }
}

task cdpMinioPythonClientBuildWheel(type: PythonTask) {
    command = 'setup.py'
    extraArgs = ['bdist_wheel', '-d', pyDistDir, '-k']
}

task cdpMinioPythonClientTestPrep(type: PythonTask) {
    command = 'setup.py'
    extraArgs = ['develop']
}

task cdpMinioPythonClientTest(type: PythonTask) {
    module = 'pytest'
    extraArgs = [pyTestDir, '--junitxml='+pyTestReportPath, '-v']
}

task cdpMinioPythonClientCoverage(type: PythonTask) {
    module = 'pytest'
    extraArgs = [pyTestDir, '--cov', pySrcDir, '--cov-report=xml:'+pyXmlCoveragePath, '--cov-report=html:'+pyHtmlCoveragePath, '--cov-report=term']
}

task cdpMinioPythonClientClean {
    doLast {
        exec {
            commandLine 'rm', '-rf', 'build'
        }
    }
}

task cdpMinioPythonClientPublishArtifacts(type: PythonTask) {
    doFirst {
        def taasArtifactoryUsername = "${taasArtifactoryUsername}"
        def taasArtifactoryPassword = "${taasArtifactoryPassword}"
        module = 'twine'
        extraArgs = ['upload', '--repository-url', whiPypiRepositoryUrl, '-u', taasArtifactoryUsername, '-p', taasArtifactoryPassword, pyDistDir+'/*.whl']
    }
}

task cdpMinioPythonClientFlake8(type: PythonTask) {
    module = 'flake8'
    extraArgs = [pySrcDir]
}

task cdpMinioPythonClientBlack(type: PythonTask) {
    module = 'black'
    extraArgs = [pySrcDir]
}

task dockerBuild(type: Exec) {

    commandLine 'docker', 'run', '-v', System.getProperty("user.dir")+':/tmp/project', '-v','/var/run/docker.sock:/var/run/docker.sock','-e','PROJECT_ROOT=/tmp/project', '-e' ,'PROJECT_DIST='+pyDistDir+'/*.whl', '-e', 'PROJECT_YAML=project.yaml' ,'-e','IMAGE_NAME=hl7batchreceiver:1.0', 'py-service-wrapper-build-utils:latest'
}

task build {}
task test {}
task coverage {}
task uploadArchives {}
task flake8 {}
task clean {}
task black {}

project.tasks.cdpMinioPythonClientTest.dependsOn project.tasks.cdpMinioPythonClientSetupBuild
project.tasks.cdpMinioPythonClientTest.dependsOn project.tasks.cdpMinioPythonClientTestPrep
project.tasks.cdpMinioPythonClientTestPrep.dependsOn project.tasks.cdpMinioPythonClientSetupBuildProperties
project.tasks.cdpMinioPythonClientCoverage.dependsOn project.tasks.cdpMinioPythonClientSetupBuild
project.tasks.cdpMinioPythonClientCoverage.dependsOn project.tasks.cdpMinioPythonClientTestPrep
project.tasks.cdpMinioPythonClientPublishArtifacts.dependsOn project.tasks.cdpMinioPythonClientSetupBuild
project.tasks.cdpMinioPythonClientBlack.dependsOn project.tasks.cdpMinioPythonClientSetupBuild
project.tasks.cdpMinioPythonClientFlake8.dependsOn project.tasks.cdpMinioPythonClientBlack


project.tasks.build.dependsOn project.tasks.cdpMinioPythonClientSetupBuild
project.tasks.build.dependsOn project.tasks.cdpMinioPythonClientSetupBuildProperties
project.tasks.build.dependsOn project.tasks.cdpMinioPythonClientGenerateReqs
project.tasks.build.dependsOn project.tasks.cdpMinioPythonClientTest
project.tasks.build.finalizedBy project.tasks.cdpMinioPythonClientBuildWheel

project.tasks.test.finalizedBy project.tasks.cdpMinioPythonClientTest
project.tasks.coverage.finalizedBy project.tasks.cdpMinioPythonClientCoverage
project.tasks.clean.finalizedBy project.tasks.cdpMinioPythonClientClean
project.tasks.uploadArchives.finalizedBy project.tasks.cdpMinioPythonClientPublishArtifacts
project.tasks.flake8.finalizedBy project.tasks.cdpMinioPythonClientFlake8
project.tasks.black.finalizedBy project.tasks.cdpMinioPythonClientBlack